//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SportEvent.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Edzo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Edzo()
        {
            this.Versenyzo = new HashSet<Versenyzo>();
        }
    
        public int Edzo_ID { get; set; }
        public string Nev { get; set; }
        public string Klub { get; set; }
        public string Elerhetoseg { get; set; }
        public string Ovfokozat { get; set; }
        public Nullable<int> Kor { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Versenyzo> Versenyzo { get; set; }
    }
}
