//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SportEvent.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Orvos
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Orvos()
        {
            this.Vizsgalat = new HashSet<Vizsgalat>();
        }
    
        public int Orvos_ID { get; set; }
        public string Nev { get; set; }
        public string Szakirany { get; set; }
        public string Elerhetoseg { get; set; }
        public string Sportja { get; set; }
        public string VizsgaltEMar { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Vizsgalat> Vizsgalat { get; set; }
    }
}
