//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SportEvent.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Versenyzo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Versenyzo()
        {
            this.Vizsgalat = new HashSet<Vizsgalat>();
        }
    
        public int V_ID { get; set; }
        public string Nev { get; set; }
        public string Nem { get; set; }
        public Nullable<int> Suly { get; set; }
        public Nullable<int> Kor { get; set; }
        public string Klub { get; set; }
        public string Ovfokozat { get; set; }
        public string Küzdelem { get; set; }
        public string Formagy { get; set; }
        public Nullable<int> Edzo_ID { get; set; }
    
        public virtual Edzo Edzo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Vizsgalat> Vizsgalat { get; set; }
    }
}
