//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SportEvent.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vizsgalat
    {
        public int Vizsg_ID { get; set; }
        public Nullable<int> V_ID { get; set; }
        public Nullable<int> Orvos_ID { get; set; }
        public string Eredmenye { get; set; }
        public System.DateTime Datuma { get; set; }
    
        public virtual Orvos Orvos { get; set; }
        public virtual Versenyzo Versenyzo { get; set; }
    }
}
