﻿INSERT INTO Versenyzo VALUES(01,'Gipsz Jakab', 'F',70,25, 'Barátság SE', 'második_dan', 'X', 'X',06);
INSERT INTO Versenyzo VALUES(02,'Növényi Norbert', 'F',80,45, 'Sasok', 'elso_dan', '0', 'X',03);
INSERT INTO Versenyzo VALUES(03,'Kiss Melinda', 'N',55,30,'veszprémi', 'harmadik_dan', 'X', 'X',07);
INSERT INTO Versenyzo VALUES(04,'Hüvös Henrik','F',60,25,'CSPSK','negyedik_dan','X','X',05);
INSERT INTO Versenyzo VALUES(05,'Sotet Barna','F',65,22,'Barátság SE','masodik_dan','x','0',06);
INSERT INTO Versenyzo VALUES(06,'Dinnyés Ildiko','N',50,15,'Sasok','elso_dan','0','X',07);
INSERT INTO Versenyzo VALUES(07,'Bakos Anna','N',45,28,'Sasok','elso_dan','X','X',03);
INSERT INTO Versenyzo VALUES(08,'Bene Béla','F',85,45,'club_dinamic','hatodik_dan','0','X',04);
INSERT INTO Versenyzo VALUES(09,'Nagy Franciska','N',65,45,'veszprémi','elso_dan','X','X',02);
INSERT INTO Versenyzo VALUES(10,'Kapuvári Anita','N',55,16,'spárta','hatodik_dan','X','0',01);
INSERT INTO Versenyzo VALUES(11,'Kapuvári Márton','F',75,15,'spárta','elso_dan','X','X',01);
INSERT INTO Versenyzo VALUES(12,'Tóth ÁKos','F',90,26,'spárta','masodik_dan','X','0',01);
INSERT INTO Versenyzo VALUES(13,'Szalay Maya','N',55,17,'CSPSK','harmadik_dan','X','X',05);
INSERT INTO Versenyzo VALUES(14,'Treford Gusztáv','F',75,50,'veszprémi','negyedik_dan','X','X',02);
INSERT INTO Versenyzo VALUES(15,'Nagy Adrian','F',75,20,'sasok','elso_dan','0','X',03);
INSERT INTO Versenyzo VALUES(16,'Panyi Benedek','F',40,14,'Barátság SE','elso_dan','0','X',05);
INSERT INTO Versenyzo VALUES(17,'Végső Pista','F',80,56,'club_dinamic','negyedik_dan','X','X',04);
