﻿INSERT INTO Vizsgalat VALUES(01,01,05,'Megtagadva','2018.02.15');
INSERT INTO Vizsgalat VALUES(02,01,02,'Megtagadva','2018.02.15');
INSERT INTO Vizsgalat VALUES(03,03,01,'Megfelelt','2018.06.25');
INSERT INTO Vizsgalat VALUES(04,01,02,'Megtagadva','2018.06.03');
INSERT INTO Vizsgalat VALUES(05,04,04,'Megfelelt','2018.08.30');
INSERT INTO Vizsgalat VALUES(06,02,03,'Megfelelt','2018.09.09');
INSERT INTO Vizsgalat VALUES(07,05,05,'Megtagadva','2018.05.05');
INSERT INTO Vizsgalat VALUES(08,06,04,'Megtagadva','2018.01.31');
INSERT INTO Vizsgalat VALUES(09,07,02,'Megfelelt','2018.04.19');
INSERT INTO Vizsgalat VALUES(10,08,01,'Megfelelt','2018.07.27');
INSERT INTO Vizsgalat VALUES(11,06,05,'Megfelelt','2018.03.31');
INSERT INTO Vizsgalat VALUES(12,09,04,'Megtagadva','2018.09.15');
INSERT INTO Vizsgalat VALUES(13,10,06,'Megfelelt','2018.07.02');
INSERT INTO Vizsgalat VALUES(14,11,03,'Megfelelt','2018.04.06');
INSERT INTO Vizsgalat VALUES(15,12,05,'Megfelelt','2018.04.29');
INSERT INTO Vizsgalat VALUES(16,09,04,'Megfelelt','2018.10.09');
INSERT INTO Vizsgalat VALUES(17,13,06,'Megtagadva','2018.07.01');
INSERT INTO Vizsgalat VALUES(18,14,01,'Megfelelt','2017.05.11');
INSERT INTO Vizsgalat VALUES(19,15,04,'Megfelelt','2017.12.11');
